# kantar

./: Kantar.TechnicalAssessment.sln  README.md
Kantar.TechnicalAssessment/: Kantar.TechnicalAssessment.sln
Kantar.TechnicalAssessment.ApplicationService/: Kantar.TechnicalAssessment.ApplicationService.csproj
Kantar.TechnicalAssessment.ApplicationService/Features/Baskets/: BasketItemService.cs  BasketService.cs
Kantar.TechnicalAssessment.ApplicationService/Features/Discounts/: DiscountService.cs
Kantar.TechnicalAssessment.ApplicationService/Features/Items/: ItemService.cs
Kantar.TechnicalAssessment.ApplicationService/Features/Managements/: BasketManagmentService.cs
Kantar.TechnicalAssessment.ApplicationService/Features/Managements/Commands/: CreateBasketCommand.cs  DeleteBasketCommand .cs  RemoveBasketItemCommand.cs  UpdateBasketItemQuantityCommand.cs
Kantar.TechnicalAssessment.ApplicationService/Features/Managements/Queries/: GetAllBasketQuery.cs  GetByIdBasketQuery.cs
Kantar.TechnicalAssessment.ApplicationService/Interfaces/: IBasketManagmentService.cs
Kantar.TechnicalAssessment.ApplicationService/ViewModels/: BasketDetailViewModel.cs  BasketResumeViewModel.cs
Kantar.TechnicalAssessment.Domain/Enums/: DiscountType.cs
Kantar.TechnicalAssessment.Domain/Errors/: AlreadyExistError.cs  InternalError.cs  InvalidObjectError.cs  NotFoundError.cs
Kantar.TechnicalAssessment.Domain/Features/: Basket.cs  BasketItem.cs  Discount.cs  Item.cs
Kantar.TechnicalAssessment.DomainServices/: ApplyDiscountDomainService.cs
Kantar.TechnicalAssessment.Infra.Data/Contexts/: GroceryShoppingContext.cs
Kantar.TechnicalAssessment.Infra.Data/EntityConfigurations/: BasicValue.cs  (+4 more)
Kantar.TechnicalAssessment.WebApi/: Kantar.TechnicalAssessment.WebApi.csproj  Kantar.TechnicalAssessment.WebApi.http  Program.cs
Kantar.TechnicalAssessment.WebApi/Dependencies/: ApplicationExt.cs
Kantar.TechnicalAssessment.WebApi/Dtos/: CreateBasketDto.cs  UpdateBasketItemQuantityDto.cs
Kantar.TechnicalAssessment.WebApi/Endpoints/: EndpointBaseExt.cs  MapBasketEndpoint.cs
Kantar.TechnicalAssessment.WebApi/Mappers/: CreateBasketMapper.cs
Kantar.TechnicalAssessment.WebApi/Properties/: launchSettings.json
Kantar.TechnicalAssessment/Kantar.TechnicalAssessment.Domain/: DomainError.cs  EntityBase.cs  Kantar.TechnicalAssessment.Domain.csproj
Kantar.TechnicalAssessment/Kantar.TechnicalAssessment.Domain/Features/: Basket.cs  Discount.cs  Item.cs
Kantar.TechnicalAssessment/Kantar.TechnicalAssessment.Domain/Interfaces/DomainServices/: IApplyDiscountDomainService.cs
Kantar.TechnicalAssessment/Kantar.TechnicalAssessment.Domain/Interfaces/Repositories/: IBaseRepository.cs
Kantar.TechnicalAssessment/Kantar.TechnicalAssessment.Domain/Interfaces/Services/: IBasketService.cs
Kantar.TechnicalAssessment/Kantar.TechnicalAssessment.DomainServices/: Kantar.TechnicalAssessment.DomainServices.csproj
(+17 files in other folders)
