<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>632e041d-0c24-4e1e-8a39-5c13418c421a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kantar.TechnicalAssessment.ApplicationService\Kantar.TechnicalAssessment.ApplicationService.csproj" />
    <ProjectReference Include="..\Kantar.TechnicalAssessment.DomainServices\Kantar.TechnicalAssessment.DomainServices.csproj" />
    <ProjectReference Include="..\Kantar.TechnicalAssessment.Domain\Kantar.TechnicalAssessment.Domain.csproj" />
    <ProjectReference Include="..\Kantar.TechnicalAssessment.Infra.Data\Kantar.TechnicalAssessment.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
